[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
 
[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names
[ alt_names]
DNS.1   = localhost
DNS.2   = signagetv.lge.com
#DNS.3   = *.lge.com
 
[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2
 
organizationName                = Organization Name (eg, company)
organizationName_default        = LGE
  
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = ID
  
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = signage.lge.com
commonName_max                  = 64
